import { Translation } from 'primeng/api';

export const pl: Translation = {
	startsWith: 'Zaczyna się od',
	contains: 'Zawiera',
	notContains: 'Nie zawiera',
	endsWith: 'Kończy się na',
	equals: 'Równa się',
	notEquals: 'Nie równa się',
	noFilter: 'Brak filtra',
	lt: 'Mniej niż',
	lte: 'Mniej lub równe',
	gt: 'Więcej niż',
	gte: 'Więcej lub równe',
	is: 'Jest',
	isNot: 'Nie jest',
	before: 'Przed',
	after: 'Po',
	dateIs: 'Data jest',
	dateIsNot: 'Data nie jest',
	dateBefore: 'Data przed',
	dateAfter: 'Data po',
	clear: 'Wyczyść',
	apply: 'Zastosuj',
	matchAll: 'Pasuje do wszystkich',
	matchAny: 'Pasuje do dowolnego',
	addRule: 'Dodaj regułę',
	removeRule: 'Usuń regułę',
	accept: 'Tak',
	reject: 'Nie',
	choose: 'Wybierz',
	completed: 'Zakończone',
	upload: 'Prześlij',
	cancel: 'Anuluj',
	pending: 'Oczekujące',
	fileSizeTypes: ['B', 'KB', 'MB', 'GB', 'TB', 'PB', 'EB', 'ZB', 'YB'],
	dayNames: ['Niedziela', 'Poniedziałek', 'Wtorek', 'Środa', 'Czwartek', 'Piątek', 'Sobota'],
	dayNamesShort: ['Nd', 'Pn', 'Wt', 'Śr', 'Cz', 'Pt', 'Sb'],
	dayNamesMin: ['N', 'P', 'W', 'Ś', 'C', 'P', 'S'],
	monthNames: [
		'Styczeń',
		'Luty',
		'Marzec',
		'Kwiecień',
		'Maj',
		'Czerwiec',
		'Lipiec',
		'Sierpień',
		'Wrzesień',
		'Październik',
		'Listopad',
		'Grudzień'
	],
	monthNamesShort: ['Sty', 'Lut', 'Mar', 'Kwi', 'Maj', 'Cze', 'Lip', 'Sie', 'Wrz', 'Paź', 'Lis', 'Gru'],
	chooseYear: 'Wybierz rok',
	chooseMonth: 'Wybierz miesiąc',
	chooseDate: 'Wybierz datę',
	prevDecade: 'Poprzednia dekada',
	nextDecade: 'Następna dekada',
	prevYear: 'Poprzedni rok',
	nextYear: 'Następny rok',
	prevMonth: 'Poprzedni miesiąc',
	nextMonth: 'Następny miesiąc',
	prevHour: 'Poprzednia godzina',
	nextHour: 'Następna godzina',
	prevMinute: 'Poprzednia minuta',
	nextMinute: 'Następna minuta',
	prevSecond: 'Poprzednia sekunda',
	nextSecond: 'Następna sekunda',
	am: 'AM',
	pm: 'PM',
	dateFormat: 'dd/mm/yy',
	firstDayOfWeek: 1,
	today: 'Dziś',
	weekHeader: 'Tydz',
	weak: 'Słabe',
	medium: 'Średnie',
	strong: 'Silne',
	passwordPrompt: 'Wprowadź hasło',
	emptyMessage: 'Brak wyników',
	searchMessage: 'Dostępne wyniki wyszukiwania',
	selectionMessage: '{0} elementy wybrane',
	emptySelectionMessage: 'Brak wybranego elementu',
	emptySearchMessage: 'Brak wyników',
	emptyFilterMessage: 'Brak wyników',
	fileChosenMessage: 'Pliki',
	noFileChosenMessage: 'Nie wybrano pliku',
	aria: {
		trueLabel: 'Prawda',
		falseLabel: 'Fałsz',
		nullLabel: 'Nie wybrano',
		star: '1 gwiazdka',
		stars: '{star} gwiazdek',
		selectAll: 'Zaznacz wszystkie elementy',
		unselectAll: 'Odznacz wszystkie elementy',
		close: 'Zamknij',
		previous: 'Poprzedni',
		next: 'Następny',
		navigation: 'Nawigacja',
		scrollTop: 'Przewiń na górę',
		moveTop: 'Przenieś na górę',
		moveUp: 'Przenieś w górę',
		moveDown: 'Przenieś w dół',
		moveBottom: 'Przenieś na dół',
		moveToTarget: 'Przenieś do celu',
		moveToSource: 'Przenieś do źródła',
		moveAllToTarget: 'Przenieś wszystkie do celu',
		moveAllToSource: 'Przenieś wszystkie do źródła',
		pageLabel: '{page}',
		firstPageLabel: 'Pierwsza strona',
		lastPageLabel: 'Ostatnia strona',
		nextPageLabel: 'Następna strona',
		prevPageLabel: 'Poprzednia strona',
		rowsPerPageLabel: 'Wierszy na stronę',
		jumpToPageDropdownLabel: 'Przejdź do strony (lista)',
		jumpToPageInputLabel: 'Przejdź do strony (pole)',
		selectRow: 'Wiersz zaznaczony',
		unselectRow: 'Wiersz odznaczony',
		expandRow: 'Wiersz rozwinięty',
		collapseRow: 'Wiersz zwinięty',
		showFilterMenu: 'Pokaż menu filtra',
		hideFilterMenu: 'Ukryj menu filtra',
		filterOperator: 'Operator filtra',
		filterConstraint: 'Ograniczenie filtra',
		editRow: 'Edytuj wiersz',
		saveEdit: 'Zapisz zmiany',
		cancelEdit: 'Anuluj edycję',
		listView: 'Widok listy',
		gridView: 'Widok siatki',
		slide: 'Slajd',
		slideNumber: 'Slajd {slideNumber}',
		zoomImage: 'Powiększ obraz',
		zoomIn: 'Powiększ',
		zoomOut: 'Pomniejsz',
		rotateRight: 'Obróć w prawo',
		rotateLeft: 'Obróć w lewo',
		listLabel: 'Lista opcji',
		selectColor: 'Wybierz kolor',
		removeLabel: 'Usuń',
		browseFiles: 'Przeglądaj pliki',
		maximizeLabel: 'Maksymalizuj',
		minimizeLabel: 'Minimalizuj'
	}
};
